Dialogs/AboutDialog.xaml

<Window
    x:Class="PropertyTools.Wpf.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    MinWidth="550"
    MinHeight="300"
    Padding="16"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Image
            MaxHeight="128"
            Margin="0,0,8,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Source="{Binding Image}" />
        <StackPanel Margin="8,8,0,0" Orientation="Vertical">
            <TextBlock FontSize="30" Text="{Binding ProductName}" />
            <TextBlock Margin="0,4,0,0" Text="{Binding Version}" />
            <TextBlock Margin="0,4,0,0" Text="{Binding Company}" />
        </StackPanel>
        <Border
            Grid.Row="1"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="Gray"
            BorderThickness="0,1,0,0">
            <Grid>
                <StackPanel
                    Grid.Row="1"
                    Margin="8"
                    Orientation="Vertical">
                    <TextBlock Text="{Binding Copyright}" />
                    <TextBlock Text="{Binding Comments}" TextWrapping="Wrap" />
                </StackPanel>
                <TextBlock
                    Margin="8"
                    VerticalAlignment="Bottom"
                    Text="{Binding UpdateStatus}" />

                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Width="96"
                        Click="OkClick"
                        Content="Ok"
                        IsDefault="True" />
                </StackPanel>
            </Grid>
        </Border>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Click="SystemInfoClick" Header="{Binding SystemInfoText}" />
                <MenuItem Click="CopyClick" Header="{Binding CopyReportText}" />
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>