Dialogs/PropertyDialog.xaml

<Window
    x:Class="PropertyTools.Wpf.PropertyDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pt="clr-namespace:PropertyTools.Wpf"
    Title="Properties"
    Width="700"
    Height="400"
    MinWidth="480"
    MinHeight="320"
    MaxWidth="800"
    MaxHeight="800"
    FocusManager.FocusedElement="{Binding ElementName=PropertyGrid1}"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    WindowState="Normal"
    WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="72" />
            <Setter Property="Margin" Value="8,0,0,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel
            Margin="8"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                Name="OkButton"
                Click="OkButtonClick"
                Content="OK"
                IsDefault="True" />
            <Button
                Name="CancelButton"
                Click="CancelButtonClick"
                Content="Cancel"
                IsCancel="True" />
            <Button
                Name="ApplyButton"
                Click="ApplyButtonClick"
                Content="Apply" />
            <Button
                Name="CloseButton"
                Click="CloseButtonClick"
                Content="Close" />
            <Button
                Name="HelpButton"
                Click="HelpButtonClick"
                Content="Help" />
        </StackPanel>
        <pt:PropertyGrid
            x:Name="PropertyGrid1"
            Margin="8"
            SelectedObject="{Binding}" />
    </DockPanel>
</Window>